<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>

    <title>eBay Search Results</title>
    <style type="text/css"> 
      #results_api { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; } 
      /*h1 { color: #777; font-weight: normal; font-size: 24px; margin: 0; margin-left: 5px; } */
      #fila_api { border-bottom: 1px solid #CCC; padding: 15px 0; display: block; } 
      .image-container { text-align: center; border: 1px solid #CCC; width: 150px; } 
      .data-container { vertical-align: top; padding-left: 15px; } p { margin: 0 0 5px; } 
      .item-link, 
      .item-link:hover, 
      .item-link:visited, 
      .item-link:active { text-decoration: none; color: #333; } 
      .title { color: #5786bd; font-weight: bold; margin-bottom: 10px; } 
      .subtitle { color: #777; font-size: 12px; } 
      .price { color: #333; font-weight: bold; } 
      .bin { color: #777; font-size: 12px; } 
      .fs { font-size: 12px; font-weight: bold; }
    </style>
  </head>
  <body>
    <!-- <h1>eBay Search Results</h1> -->
    <div id="results_api" style=''>
    <script async defer src="https://svcs.ebay.com/services/search/FindingService/v1?SECURITY-APPNAME=giovanny-Proyecto-PRD-9134e8f72-11cd8019&OPERATION-NAME=findItemsByKeywords&SERVICE-VERSION=1.0.0&RESPONSE-DATA-FORMAT=JSON&callback=_cb_findItemsByKeywords&REST-PAYLOAD&keywords=gps &paginationInput.entriesPerPage=6&GLOBAL-ID=EBAY-ES&siteid=186"></script>
      
    </div>
    <script> 
      function _cb_findItemsByKeywords(root) { 
        var items = root && root.findItemsByKeywordsResponse && root.findItemsByKeywordsResponse[0] && root.findItemsByKeywordsResponse[0].searchResult && root.findItemsByKeywordsResponse[0].searchResult[0] && root.findItemsByKeywordsResponse[0].searchResult[0].item || []; 
        var html = []; 

        html.push('<table width="100%" border="0" cellspacing="0" cellpadding="3">  <tbody>'); 

        for (var i = 0; i < items.length; ++i) { 
          var item = items[i]; 
          var shippingInfo = item.shippingInfo && item.shippingInfo[0] || {}; 
          var sellingStatus = item.sellingStatus && item.sellingStatus[0] || {}; 
          var listingInfo = item.listingInfo && item.listingInfo[0] || {}; 
          var title = item.title; 
          var subtitle = item.subtitle || ''; 
          var pic = item.galleryURL; 
          var viewitem = item.viewItemURL; 
          var currentPrice = sellingStatus.currentPrice && sellingStatus.currentPrice[0] || {}; 
          var displayPrice = currentPrice['@currencyId'] + ' ' + currentPrice['__value__']; 
          var buyItNowAvailable = listingInfo.buyItNowAvailable && listingInfo.buyItNowAvailable[0] === 'true'; 
          var freeShipping = shippingInfo.shippingType && shippingInfo.shippingType[0] === 'Free'; 

          if (null !== title && null !== viewitem) { 
            html.push('<tr id="fila_api"><td class="image-container"><img src="' + pic + '"border = "0"></td>'); 
            html.push('<td class="data-container"><a class="item-link" href="' + viewitem + '"target="_blank">'); html.push('<p class="title">' + title + '</p>'); 
            html.push('<p class="subtitle">' + subtitle + '</p>'); 
            html.push('<p class="price">' + displayPrice + '</p>'); 
            if (buyItNowAvailable) { 
              html.push('<p class="bin">Buy It Now</p>'); 
            } 
            if (freeShipping) { 
              html.push('<p class="fs">Free shipping</p>'); 
            } 
            html.push('</a></td></tr>'); } 
          } 

        html.push("</tbody></table>"); 

        document.getElementById("results_api").innerHTML = html.join(""); 
      } 
        </script>


        <div id="prueba">
          
        </div>

        <script type="text/javascript">
           var div=document.getElementById('prueba');
           div.innerHTML="<div style='background:  yellow;'><strong>hola:</strong>frghbdfjhbd jbhgbdjgbjhdbg</div>";
           //div.appendChild(parr1);
        </script>



      

    </body>
  </html>


